<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/purple_200"
    android:layout_marginBottom="8dp"
    >


    <TextView
        android:id="@+id/city_textView"
        style="@style/textview_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_500"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/county_textView"
        style="@style/textview_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/city_textView"
        android:background="@color/purple_500" />

    <TextView
        android:id="@+id/capacity_textView"
        style="@style/textview_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/capacity_textView"
        android:background="@color/purple_500" />


</LinearLayout>